Lesson/Lesson/MainWindow.xaml

<Window x:Class="Lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson"
        mc:Ignorable="d"
        Title="print star" Height="500" Width="300" MinWidth="300" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">How many lines?</TextBlock>
        <TextBox x:Name="txtbxInput" Grid.Row="0" Grid.Column="1" KeyDown="TxtbxInput_KeyDown" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Text="1" VerticalAlignment="Center" Width="25" />
        <Button  x:Name="btnShow" Grid.Row="0" Grid.Column="2" Width="50" Height="30" HorizontalAlignment="Center" Click="BtnShow_Click" >Print</Button>

        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">What Pattern?</TextBlock>
        <TextBlock x:Name="txtPattern" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" Text="Pattern 1" VerticalAlignment="Center" Width="50" TextAlignment="Center" />
        <Button  x:Name="btnPatternShow" Grid.Row="1" Grid.Column="2" Width="50" Height="30" HorizontalAlignment="Center" Click="BtnPatternShow_Click"  >Change</Button>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Results" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtbxResult" Grid.Column="1" Grid.Row="2" KeyDown="TxtbxResult_KeyDown" Width="25" Height="23" TextAlignment="Center" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
        <TextBlock x:Name="txtMaxHistory" Grid.Column="1" Grid.Row="2" Width="30" Height="20" TextAlignment="Center" Text="/  0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,0,0,0"/>
        <Button x:Name="btnPreviousResult" Grid.Column="2" Grid.Row="2" Click="BtnPreviousResult_Click" IsEnabled="False" Width="20" Height="20" Content="&lt;" Margin="0,0,70,0"  />
        <Button x:Name="btnNextResult" Grid.Column="2" Grid.Row="2" Click="BtnNextResult_Click" IsEnabled="False" Width="20" Height="20" Content="&gt;" Margin="70,0,0,0"  />

        <ComboBox x:Name="cboIncrease" 
                  Grid.Column="2" 
                  Grid.Row="2" 
                  Width="40"
                  Height="20"
                  FontSize="10"
                  SelectedIndex="0"
                  SelectionChanged="CboIncrease_OnSelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas">
            <TextBlock x:Name="txtDisplay" Margin="10" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" x:FieldModifier="public"/>
        </ScrollViewer>

        <Button x:Name="btnShowOrHide" Grid.Row="3" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Show All" Click="BtnShowOrHide_OnClick" Visibility="Hidden" x:FieldModifier="public"/>
        <Button x:Name="btnEdit" Grid.Row="3" Grid.Column="0" Width="40" Height="25" Content="Edit" Visibility="Hidden" Click="BtnEdit_OnClick"/>
        <CheckBox x:Name="chkRandom" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Tag ="Random" Visibility="Hidden" Content="Random"/>
    </Grid>
</Window>
