Lesson/Lesson/PatternSelectWindow.xaml

<Window x:Class="Lesson.PatternSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PatternSelectWindow" Height="200" Width="910" MinHeight="200" MinWidth="910">

    <Grid x:Name="myGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="rbPattern1" Checked="RadioButtonClicked" Grid.Column="0" Content="Pattern 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern2" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="1" Content="Pattern 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern3" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="2" Content="Pattern 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern4" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="3" Content="Pattern 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern5" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="4" Content="Pattern 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern6" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="5" Content="Pattern 6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>
        <RadioButton x:Name="rbPattern7" Checked="RadioButtonClicked" Grid.Row="0" Grid.Column="6" Content="Pattern 7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,15"/>

        <TextBlock x:Name="txtPattern1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Left" xml:space="preserve"  MouseDown="TxtPattern_MouseDown" FontFamily="Consolas">
        *
        **
        ***
        ****
        *****
        </TextBlock>
        <TextBlock x:Name="txtPattern2" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Left" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontFamily="Consolas">
        *****
         ****
          ***
           **
            *
        </TextBlock>
        <TextBlock x:Name="txtPattern3" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Center" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontFamily="Consolas">
  *
  ***
  *****
  ***
  *
        </TextBlock>
        <TextBlock x:Name="txtPattern4" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Center" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontFamily="Consolas">

  ***
 ***
***
        </TextBlock>
        <TextBlock x:Name="txtPattern5" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Center" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontFamily="Consolas">

      ***
   **
*
        </TextBlock>
        <TextBlock x:Name="txtPattern6" Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Left" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontSize="12" LineStackingStrategy = "BlockLineHeight" LineHeight="9" FontFamily="Consolas">

         *

         *
         **

         *
         **
         ***

        </TextBlock>

        <TextBlock x:Name="txtPattern7" Grid.Row="1" Grid.Column="6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextAlignment="Left" xml:space="preserve" MouseDown="TxtPattern_MouseDown" FontFamily="Consolas" >

  *     *      *       
        **     **     
               ***

        </TextBlock>

        <Button x:Name="btnPatternSelect" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Center" Width="50" Height="20" Content="Select" Click="BtnPatternSelect_Click"/>
    </Grid>
</Window>
